<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
		
	}
	/*第一种*/
	/*.div1{
		position:absolute;
		top:50%;
		left: 50%;
		transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}*/
	/*第二种*/
	/*html,body{
		height:100%;
	}
	.div2{
		display:table;
		width:100%;
		height:100%;
	}
	p{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
	}*/
	/*第三种*/
	/*.div1{
		position:fixed;
		margin:auto;
		left:0;
		bottom:0;
		right:0;
		top:0;
		width:100px;
		height:100px;
		background:red;
	}*/
	/*.div1{
		position:absolute;
		top:50%;
		left:50%;
		height:100px;
		width:100px;
		margin-left:-50px;
		margin-top:-50px;
		text-align:center;
		line-height:100px;
	}*/
	/*第四种*/
	.div1{
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
		height:100px;
	}
	</style>
</head>
<body>
	<div class="div1">
		slkfjwww
	</div>
	<!-- <div class="div2">
		<p>按时交付</p>
	</div> -->
</body>
</html>