<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自定义滚动条</title>
<style>
*{ padding:0; margin:0;}
i{ font-style:normal;}
#div1 { width:300px; height:300px; margin:40px auto; position:relative; border:2px solid #ccc; overflow:hidden; padding:10px; }
p{ position:absolute; top:0; left:0; }
#rb{ position:absolute; right:0; top:0; width:20px; background:#CCC; height:100%; }
#up{ position:absolute; top:0; right:0; background:#666; width:100%; height:20px; text-align:center; color:#fff;
 font-weight:bold;cursor:pointer;}
#down{ position:absolute; bottom:0; right:0; background:#666; width:100%; height:20px; text-align:center; color:#fff; font-weight:bold; cursor:pointer;}

.box { position:absolute; top:20px; left:0; width:100%; height:280px; }
#scroll { position:absolute; right:0; top:0; background:#F9C; width:100%; height:30px; cursor:pointer;}
</style>
<script src="base.js"></script>
<script>
window.onload=function (){
	var oBtn=document.getElementById('scroll');
	var oP=document.getElementById('op');
	var oDiv=oP.parentNode;
	var maxTop=oBtn.parentNode.offsetHeight-oBtn.offsetHeight;
	var maxContTop=oP.offsetHeight-parseInt(getStyle(oDiv, 'height'));
	var top=0; // 当前top
	
	// 拖拽
	oBtn.onmousedown=function (ev){
		var oEvent=ev || event;
		var disY=oEvent.clientY-oBtn.offsetTop;
		
		document.onmousemove=function (ev){
			var oEvent=ev || event;
			top=oEvent.clientY-disY;
			
			setTop();
		};
		
		document.onmouseup=function (){
			document.onmousemove=null;
			document.onmouseup=null;
			
			oBtn.releaseCapture && oBtn.releaseCapture();
		};
		
		oBtn.setCapture && oBtn.setCapture();
		return false;
	};
	
	// 下
	var oDown=document.getElementById('down');
	oDown.onclick=function (){
		top+=10;
		
		setTop();
	};
	
	// 上
	var oUp=document.getElementById('up');
	oUp.onclick=function (){
		top-=10;
		
		setTop();
	};
	
	// 滚轮
	addWheel(oDiv, function (down){
		if (down)
		{
			// 下
			top+=10;
		}
		else
		{
			// 上
			top-=10;
		}
		
		setTop();
	});
	
	// 键盘
	document.onkeydown=function (ev){
		var oEvent=ev || event;
		
		if (oEvent.keyCode == 40)
		{
			top+=10;
		}
		
		if (oEvent.keyCode == 38)
		{
			top-=10;
		}
		
		setTop();
	};
	
	function getStyle(obj, sName)
	{
		return (obj.currentStyle || getComputedStyle(obj, false))[sName];
	}
	
	function setTop()
	{
		if (top < 0)
		{
			top=0;
		}
		else if (top > maxTop)
		{
			top=maxTop;
		}
		
		// 算比例，控制文字
		var nContTop=top/maxTop*maxContTop;
		oP.style.top=-nContTop+'px';
		
		oBtn.style.top=top+'px';
	}
};
</script>
</head>

<body>
	<div id="div1">
		<p id="op">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</p>
		<div id="rb">
			<div class="box"><em id="scroll"></em></div>
			<i id="up">↑</i>
			<i id="down">↓</i>
		</div>
	</div>
</body>
</html>







